/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Climate+Crisis&family=Dela+Gothic+One&display=swap');

body {
    font-family: 'Changa One';
    text-align: center;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

.hero-container img{
    width: 100%;
    height: 400px; 
    object-fit: cover;
    display: block;
}

.products-display {
    font-family: 'Dela Gothic One';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #5CBDFB, #E44093);
    padding: 30px 0 30px 0;
}

.filter-container {
    text-align: center;
    margin: 20px 0 60px 0;
}

.filter-container label {
    font-family: 'Dela Gothic One';
    font-size: 20px;
    font-weight: normal;
    margin-right: 10px;
    color: white;
}

#tradable {
    font-family: 'Dela Gothic One';
    font-weight: normal;
    padding: 8px 12px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    background-color: white;
    color: #333;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

#tradable option {
    font-family: 'Dela Gothic One';
    font-size: 14px;
    font-weight: normal;
}

.container {
    font-family: 'Dela Gothic One';
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    max-width: 900px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.product-card {
    background: white;
    border-radius: 8px;
    box-shadow: 13px 13px 0px rgba(78, 70, 70, 0.3);
    padding: 10px;
    text-align: center;
    width: 250px;
    height: 420px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.product-image-container {
    width: 100%;
    height: 300px;
    background-color: #EAEAEA; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.product-card img {
    width: 80%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
}

.product-title {
    padding: 10px 25px 10px 25px;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
}

.product-price {
    padding-left: 25px;
    color: #282EA0;
    font-size: 14px;
    text-align: left;
}

.no-products {
    font-size: 18px;
    color: red;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
